{
  "name": "@portfolio/dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@portfolio/database": "workspace:*",
    "@supabase/supabase-js": "^2.49.4",
    "next": "^15.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
