{
  "name": "food-agent-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "install:browser": "playwright install chromium --with-deps"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "express": "^4.21.2",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
